name: github pages
on:
  push:
    branches:
      - python-doxygen

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Install doxygen
        run: sudo apt-get install doxygen

      - name: Install sphinx and plugins
        run: sudo pip3 install -r docs/requirements.txt

      - name: build documentation
        run: make html
        working-directory: docs

      - name: ls docs/doxygen
        run: ls -la docs

      - name: ls docs/doxygen
        run: ls -la docs/doxygen

#      - name: Deploy
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          publish_dir: ./docs/build/html
